header {
	display: flex;
	width: 100%;
	height: 100px;
	border-bottom: 3px solid var(--gray);
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

header .logo {
	display: flex;
	align-items: center;
	grid-gap: 20px;
	width: fit-content;
	height: 80px;
	color: var(--white);
	padding: 24px;
	border-radius: 0 0 5px 0;
	background: var(--pink);
}

header .logo img {
	height: 70px;
}

header .logo label {
	font-family: 'Noto Serif', serif;
	font-weight: 350;
	font-size: 24px;
	margin-top: 30px;
}

header label {
	font-size: 65px;
}

header #toggle-nav {
	display: none;
	height: 50px;
	padding: 24px;
}

header #toggle-nav:hover {
	cursor: pointer;
}

header nav {
	font-family: 'Single Day', sans-serif;
	font-size: 30px;
	display: flex;
	grid-gap: 20px;
	padding: 20px;
	align-items: center;
	max-height: calc(100vh - 171px);
	overflow: scroll;
}

header nav a {
	color: var(--gray);
	text-decoration: none;
}

@media (max-width: 780px) {
	header {
		align-items: start;
	}

	header.grow {
		height: fit-content;
		max-height: calc(100vh - 3px);
	}

	header #toggle-nav {
		display: unset;
	}

	header nav {
		flex-direction: column;
		width: 100%;
		display: none;
	}

	header.grow nav {
		display: flex;
	}
}
